# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число Xz# 

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# n = int(input("Количество элементов массива: "))
# import random
# my_list = [random.randint(1,10) for i in range(n)]
# print (my_list)

# X = int (input ('Введите число: '))
# count = 0
# for i in my_list:
#     if i == X:
#         count += 1
# print(f"{X} встречается {count} раз(а) ")

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input("Количество элементов массива: "))
# import random
# numbers = [random.randint(1,5) for i in range(n)]
# print (numbers)

# X = int(input("Число, к которому будем искать близкий по значению элемент в массиве: "))
# for i in numbers:
#     if i == X:
#         print('В массиве найдено искомое число!')
#         break
#     else:
#         m = min(numbers, key=lambda i: abs(i - X))
# print(f"Близкий по величине элемент {m} ")
