# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('Введите трёхзначное число: '))
x = a // 100
y = a % 100 // 10
z = a % 10
print(f"Сумма цифр числа {x + y + z}")